<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>business card</title>
    <link rel="stylesheet" href="card.css">
    <link rel="shortcut icon" type="jpg" href="mars.jpg"/>
    
</head>


<body>
    <div class="card">
        <img class="mars" src="mars.jpg" alt="mars">
        
        <div class="text">
            <h3>Jonathan Bracher on mars</h3>
            <p>Front end developer</p>
            <h4>randburg south africa</h4>

        </div>




    </div>
    
</body>
</html>